# insurance-ws

./: pom.xml  pom.xml.rej
app/: pom.xml
dependencies/: pom.xml
src/main/java/kz/theeurasia/eurasia36/ws/auth/: AuthenticatedUser.java
src/main/java/kz/theeurasia/eurasia36/ws/jaxb/adapter/: XmlLocalDateAdapter.java  XmlLocalDateTimeAdapter.java  XmlLocalTimeAdapter.java  XmlLocalizationLanguageByLanguageTagAdapter.java
src/main/java/kz/theeurasia/eurasia36/ws/jaxb/entity/: Constants.java  EbillStatus.java  XmlCallbackRequestInfo.java  XmlEbillInfo.java  XmlEbillMethod.java  XmlEbillPurpose.java  XmlEbillPurposeItem.java  XmlEbillResult.java  XmlEbillShort.java  XmlGeo.java  XmlHttpForm.java  XmlHttpFormParam.java  XmlPOS.java  XmlPOSCity.java  XmlPOSEmail.java  XmlPOSPhone.java  XmlPaymentInfo.java  XmlPeriodInfo.java  XmlPersonalData.java  XmlPolicyDriverShort.java  XmlPolicyInfo.java  XmlPolicyRequestInfo.java  XmlPolicyShort.java  XmlPolicyVehicleInfo.java  XmlRequesterInfo.java  XmlSendRequestResultInfo.java  XmlUTMInfo.java
src/main/java/kz/theeurasia/eurasia36/ws/jaxb/validator/: EbillValid.java  PolicyCostValid.java  PolicyDriverAndVehicleCountValid.java  PolicyDriverSettingsValid.java  ValidationMessages.java
src/main/java/kz/theeurasia/eurasia36/ws/mail/: QAdmin.java
src/main/java/kz/theeurasia/eurasia36/ws/observe/: EpaymentCDI.java
src/main/java/kz/theeurasia/eurasia36/ws/rs/app/: ALanguageDetectorWS.java  ApplicationConfig.java  CRMWS.java  CheckWS.java  ConverterUtil.java  DictionariesWS.java  EbillWS.java  POSWS.java  QazkomWS.java  SamplesUtil.java  SamplesWS.java  ServerException.java  WSPathNames.java  WrongArgumentException.java
src/main/java/kz/theeurasia/eurasia36/ws/rs/provider/: ApplicationParamConverterProvider.java  JacksonObjectMapperProvider.java
src/main/java/tech/lapsa/eurasia36/ws/auth/: AuthenticatedUser.java
src/main/java/tech/lapsa/eurasia36/ws/jaxb/adapter/: XmlLocalizationLanguageByLanguageTagAdapter.java
src/main/java/tech/lapsa/eurasia36/ws/jaxb/entity/: EbillMethodType.java  XmlCallbackRequestInfo.java  XmlPOS.java  XmlPOSCity.java  XmlPOSPhone.java  XmlPaymentInfo.java  XmlPeriodInfo.java  XmlPersonalData.java  XmlPolicyDriverInfo.java  XmlPolicyDriverShort.java  XmlPolicyShort.java  XmlRequestInfo.java  XmlRequesterInfo.java  XmlSendRequestResultInfo.java  XmlSendRequestResultShort.java  XmlUTMInfo.java
src/main/java/tech/lapsa/eurasia36/ws/jaxb/validator/: PolicyCostValid.java  PolicyDriverSettingsValid.java  PolicyParametersValid.java  PolicyVehicleSettingsValid.java  ValidationMessages.java
src/main/java/tech/lapsa/eurasia36/ws/mail/: MailFactoryProducer.java  QAdmin.java
src/main/java/tech/lapsa/eurasia36/ws/rs/app/: ALanguageDetectorWS.java  ApplicationConfig.java  CRMWS.java  CheckWS.java  ConverterUtil.java  DictionaryDisplayVariant.java  POSWS.java  PolicyWS.java  SamplesUtil.java  WSPathNames.java
src/main/java/tech/lapsa/eurasia36/ws/rs/entity/: LocalizationLanguageWrapped.java
src/main/java/tech/lapsa/insurance/ws/auth/: AuthenticatedUser.java  InsuranceSecurity.java
src/main/java/tech/lapsa/insurance/ws/ejb/: CallbackRequestFacadeCDIProducer.java  CallbackRequestFacadeProducer.java  CompanyPointOfSaleFacadeProducer.java  EJBViaCDI.java  EJBViaCDIProducer.java  EpaymentConnectionFacadeProducer.java  InsuranceFacadeEJBProducer.java  InsuranceRequestFacadeProducer.java  PolicyDriverFacadeCDIProducer.java  PolicyDriverFacadeProducer.java  PolicyVehicleFacadeCDIProducer.java  PolicyVehicleFacadeProducer.java
src/main/java/tech/lapsa/insurance/ws/jaxb/adapter/: XmlLocalizationLanguageByLanguageTagAdapter.java  XmlVehicleRegNumberAdapter.java
src/main/java/tech/lapsa/insurance/ws/jaxb/entity/: Constants.java  EbillMethodType.java  EbillStatus.java  XmlCallbackRequestInfo.java  XmlFetchPolicy.java  XmlFetchPolicyDriver.java  XmlFetchPolicyVehicle.java  XmlGeo.java  XmlPOS.java  XmlPOSCity.java  XmlPOSEmail.java  XmlPOSPhone.java  XmlPaymentInfo.java  XmlPeriodInfo.java  XmlPersonalData.java  XmlPolicyDriverInfo.java  XmlPolicyDriverShort.java  XmlPolicyInfo.java  XmlPolicyRequestInfo.java  XmlPolicyShort.java  XmlPolicyVehicleInfo.java  XmlPolicyVehicleShort.java  XmlRequestInfo.java  XmlRequesterInfo.java  XmlSendRequestResponse.java  XmlSendRequestResponseFull.java  XmlSendRequestResponseInvoice.java  (+3 more)
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_kk.properties  ValidationMessages_ru.properties
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/resource-bundles-txt/: ValidationMessages_en.txt  ValidationMessages_kk.txt  ValidationMessages_ru.txt
src/test/java/test/roles/: RolesTest.java
src/test/java/test/validationMessages/: Constants.java  TestValidationMessages.java
webapp/: pom.xml
webapp/src/main/java/tech/lapsa/insurance/ws/jaxb/entity/: XmlCallbackRequestInfo.java  XmlFetchPolicyVehicle.java  XmlGeo.java  XmlPOSCity.java  XmlPOSPhone.java  XmlPeriodInfo.java  XmlPolicyDriverInfo.java  XmlPolicyInfo.java  XmlPolicyVehicleInfo.java  XmlRequestCheckPolicy.java  XmlRequesterInfo.java  XmlResponseCheckPolicy.java  XmlSendRequestResponse.java  XmlSendRequestResponseInvoice.java
webapp/src/main/java/tech/lapsa/insurance/ws/jaxb/validator/: PolicyCostValid.java  PolicyDriverSettingsValid.java  ValidationMessages.java
webapp/src/main/java/tech/lapsa/insurance/ws/jaxb/validator/constraint/: PolicyCostValidConstraintValidator.java  PolicyDriverAndVehicleCountValidConstraintValidator.java  PolicyDriverSettingsValidConstraintValidator.java  PolicyParametersValidConstraintValidator.java  PolicyVehicleSettingsValidConstraintValidator.java
webapp/src/main/java/tech/lapsa/insurance/ws/rs/app/: ApplicationConfig.java  CRMWS.java  CheckWS.java  ConverterUtil.java  DictionariesWS.java  POSWS.java  PolicyWS.java  SamplesUtil.java  SamplesWS.java
webapp/src/main/resources/: ValidationMessages_kk.properties  ValidationMessages_ru.properties
webapp/src/resource-bundles-txt/: ValidationMessages_en.txt  ValidationMessages_kk.txt  ValidationMessages_ru.txt
(+35 files in other folders)
