<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.maven</groupId>
		<artifactId>maven-general</artifactId>
		<version>3.1</version>
	</parent>

	<groupId>tech.lapsa.insurance</groupId>
	<artifactId>insurance-ws-root</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Insurance Lib : Web-services</name>

	<modules>
		<module>dependencies</module>
		<module>webapp</module>
		<module>app</module>
	</modules>

	<properties>
		<!-- BOMS -->
		<java-commons.version>1.1-SNAPSHOT</java-commons.version>
		<javax-javaee-bom.version>7.0a-SNAPSHOT</javax-javaee-bom.version>
		<payara-bom.version>4.1.2-2-SNAPSHOT</payara-bom.version>
		<!-- tech -->
		<java-jaxb-commons.version>1.1-SNAPSHOT</java-jaxb-commons.version>
		<javax-rs-commons.version>1.1-SNAPSHOT</javax-rs-commons.version>
		<javax-cdi-commons.version>1.1-SNAPSHOT</javax-cdi-commons.version>
		<payara-jersey-extensions.version>1.0</payara-jersey-extensions.version>
		<payara-hibernate-validation.version>1.0</payara-hibernate-validation.version>
		<insurance-calculation.version>1.1-SNAPSHOT</insurance-calculation.version>
		<!-- validation -->
		<javax-validation-commons.version>1.1-SNAPSHOT</javax-validation-commons.version>
		<insurance-validation.version>1.0-SNAPSHOT</insurance-validation.version>
		<!-- facade -->
		<insurance-facade.version>1.1-SNAPSHOT</insurance-facade.version>
		<epayment-facade.version>1.1-SNAPSHOT</epayment-facade.version>
		<!-- oldies -->
		<insurance-lib.version>2.4-SNAPSHOT</insurance-lib.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- BOMS -->
			<dependency>
				<groupId>tech.lapsa.java</groupId>
				<artifactId>java-commons-root</artifactId>
				<version>${java-commons.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.javax</groupId>
				<artifactId>javax-javaee-bom</artifactId>
				<version>${javax-javaee-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.payara</groupId>
				<artifactId>payara-bom</artifactId>
				<version>${payara-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- facade -->
			<dependency>
				<groupId>tech.lapsa.insurance</groupId>
				<artifactId>insurance-facade-root</artifactId>
				<version>${insurance-facade.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.epayment</groupId>
				<artifactId>epayment-facade-root</artifactId>
				<version>${epayment-facade.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- own -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>insurance-ws-dependencies</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>insurance-ws</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>insurance-ws-app</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>
			<!-- validation -->
			<dependency>
				<groupId>tech.lapsa.javax</groupId>
				<artifactId>javax-validation-commons</artifactId>
				<version>${javax-validation-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.insurance</groupId>
				<artifactId>insurance-validation</artifactId>
				<version>${insurance-validation.version}</version>
			</dependency>
			<!-- tech -->
			<dependency>
				<groupId>tech.lapsa.java</groupId>
				<artifactId>java-jaxb-commons</artifactId>
				<version>${java-jaxb-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.javax</groupId>
				<artifactId>javax-rs-commons</artifactId>
				<version>${javax-rs-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.javax</groupId>
				<artifactId>javax-cdi-commons</artifactId>
				<version>${javax-cdi-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.payara</groupId>
				<artifactId>payara-jersey-extensions</artifactId>
				<version>${payara-jersey-extensions.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.payara</groupId>
				<artifactId>payara-hibernate-validation</artifactId>
				<version>${payara-hibernate-validation.version}</version>
			</dependency>
			<!-- oldies -->
			<dependency>
				<groupId>com.lapsa.insurance-lib</groupId>
				<artifactId>insurance-root</artifactId>
				<version>${insurance-lib.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- tech -->
			<dependency>
				<groupId>tech.lapsa.insurance</groupId>
				<artifactId>insurance-calculation</artifactId>
				<version>${insurance-calculation.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:git:https://gitlab.lapsa.tech/lapsa/insurance/ws.git</connection>
		<developerConnection>scm:git:https://gitlab.lapsa.tech/lapsa/insurance/ws.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>gitlab</system>
		<url>https://gitlab.lapsa.tech/lapsa/insurance/ws/issues</url>
	</issueManagement>


</project>
